# Application name
spring.application.name=vibecart-gateway-service

# Server port
server.port=5001

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Web application type
spring.main.web-application-type=reactive


# Route configuration
spring.cloud.gateway.routes[0].id=vibecart-ofms-service
spring.cloud.gateway.routes[0].uri=lb://vibecart-ofms-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/vibe-cart/offers/**

spring.cloud.gateway.routes[1].id=vibecart-ams-service
spring.cloud.gateway.routes[1].uri=lb://vibecart-ams-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/vibe-cart/accounts/**

spring.cloud.gateway.routes[2].id=vibecart-scm-service
spring.cloud.gateway.routes[2].uri=lb://vibecart-scm-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/vibe-cart/scm/**

spring.cloud.gateway.routes[3].id=vibecart-app-service
spring.cloud.gateway.routes[3].uri=lb://vibecart-app-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/vibe-cart/app/**

# Disable compatibility verifier
spring.cloud.compatibility-verifier.enabled=false

# Management endpoints exposure
management.endpoints.web.exposure.include=*

# Logging levels
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

#cors
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=false
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
